{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="https://bootswatch.com/5/lux/bootstrap.min.css">

    <style>
       /* body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }*/

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .social-links {
            text-align: center;
            margin-top: 20px;
        }

        .social-links a {
            color: #333;
            text-decoration: none;
            font-size: 24px;
            margin: 0 15px;
        }
    </style>
</head>
<body background="{% static 'bg.jpg' %}">
<nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
   <div class="container-fluid">
    <a class="navbar-brand" href="#">MovRec</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor02">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link active" href="{% url 'my-login' %}">Sign In
            <span class="visually-hidden">(current)</span>
          </a>
        </li>
          <li class="nav-item">
          <a class="nav-link active" href="{% url 'register' %}">Sign Up
            <span class="visually-hidden">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'dashboard' %}">Genres</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'admin:index' %}">Admin</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'about' %}">About</a>
        </li>

      </ul>

    </div>
  </div>
</nav>
<div class="container">
        <h1>About</h1>
            <ul>
    <li><a href="https://github.com/pawan-xdd">Github</a></li>
    <li><a href="https://x.com/pawan_xdd">X</a></li>
    <li><a href="https://instagram.com/pawan.xdd">Instagram</a></li>
</ul>


    </div>
<button type="button" class="btn btn-danger" style="color:white;"><a href="{% url 'user-logout' %}"> Logout here </a></button>
</body>
</html>